SECRET_KEY=gm7u6d^&h6%ozv7%g*c&u(am$re9e@$%scm(@wdg)#6!_(ar_)
ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=quiz_db
SQL_USER=quiz
SQL_PASSWORD=quiz
SQL_HOST=postgres
SQL_PORT=5432

DATABASE=postgres
